# jetty4spring

./: README.md  pom.xml
src/main/java/org/urbantower/j4s/: AutowiredHandlerCollection.java  EmbeddedJettyContexLoaderListener.java  EmbeddedJettyServletContextHandler.java  EmbeddedJettyWebAppContext.java  SpringServer.java  SpringWebAppContext.java  TestServlet.java
src/main/java/org/urbantower/j4s/spring/: AutowiredHandlerCollectionParser.java  DefaultHandlerParser.java  HandlerCollectionParser.java  JettyNamespaceHandler.java  ServerParser.java  ServletContextHandlerParser.java  WebAppContextParser.java
src/main/resources/org/urbantower/j4s/: jetty.xsd
src/test/java/org/urbantower/j4s/example/: HelloWorldServlet.java
src/test/java/org/urbantower/j4s/example/autowired/: AutowiredHandlersTest.java
src/test/java/org/urbantower/j4s/example/servlet/: ServletTest.java
src/test/java/org/urbantower/j4s/example/simple/: SimpleJettyTest.java
src/test/java/org/urbantower/j4s/example/springmvc/: Service.java  SpringMvcTest.java
src/test/java/org/urbantower/j4s/example/springmvc/web/: HelloWorldRestController.java
src/test/java/org/urbantower/j4s/example/webapp/: WebAppTest.java
src/test/resources/: jetty-test.xml
src/test/resources/autowired/: autowired-test.xml
src/test/resources/servlet/: servlet-test.xml
src/test/resources/simple/: simple-jetty-test.xml
src/test/resources/spring-mvc/: rest.xml  spring-mvc-test.xml
src/test/resources/webapp/: webapp-test.xml
src/test/resources/webapp/resource/: index.html  web.xml
